---
layout: main
published: true
---
<div class="col-md-9">
  <div class="content">

    <div class="post-style-toggles-parent-container">
    	<div class="post-style-toggles">
    	  <a href="/preview" class="active-toggle">
    	    <i class="fa fa-th-large"></i>
    	  </a>
    	  <a href="/" class="inactive-toggle">
    	    <i class="fa fa-bars"></i>
    	  </a>
    	</div>
    </div>

		{% for post in site.categories['blog'] %}
        <div class="preview-container">
            <a href="{{ post.url}}" class="preview-link"></a>
            <div class="preview-text">
              <div>
                <b>{{ post.title }}</b>
              </div>
              <div>
                <em>{{post.date | date: "%B %Y" }}</em>
              </div>
            </div>
		      <a href="{{ post.url}}"><img src="{{ post.image_url }}" class="preview-image"></a>
		    </div>
		{% endfor %}
	</div>
</div>